# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: djsdmsplayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/DJSDMSPlayer/app/.cxx/Debug/5d692x5x/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dms_jni


#############################################
# Order-only phony target for dms_jni

build cmake_object_order_depends_target_dms_jni: phony || CMakeFiles/dms_jni.dir

build CMakeFiles/dms_jni.dir/dms_jni_wrapper.cpp.o: CXX_COMPILER__dms_jni_Debug E$:/Project/DJSDMSPlayer/app/src/main/cpp/dms_jni_wrapper.cpp || cmake_object_order_depends_target_dms_jni
  DEFINES = -Ddms_jni_EXPORTS
  DEP_FILE = CMakeFiles\dms_jni.dir\dms_jni_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Project/DJSDMSPlayer/app/src/main/cpp/../../include
  OBJECT_DIR = CMakeFiles\dms_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\dms_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\dms_jni.dir\
  TARGET_PDB = E:\Project\DJSDMSPlayer\app\build\intermediates\cxx\Debug\5d692x5x\obj\arm64-v8a\libdms_jni.pdb

build CMakeFiles/dms_jni.dir/dms_player.cpp.o: CXX_COMPILER__dms_jni_Debug E$:/Project/DJSDMSPlayer/app/src/main/cpp/dms_player.cpp || cmake_object_order_depends_target_dms_jni
  DEFINES = -Ddms_jni_EXPORTS
  DEP_FILE = CMakeFiles\dms_jni.dir\dms_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Project/DJSDMSPlayer/app/src/main/cpp/../../include
  OBJECT_DIR = CMakeFiles\dms_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\dms_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\dms_jni.dir\
  TARGET_PDB = E:\Project\DJSDMSPlayer\app\build\intermediates\cxx\Debug\5d692x5x\obj\arm64-v8a\libdms_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dms_jni


#############################################
# Link the shared library E:\Project\DJSDMSPlayer\app\build\intermediates\cxx\Debug\5d692x5x\obj\arm64-v8a\libdms_jni.so

build E$:/Project/DJSDMSPlayer/app/build/intermediates/cxx/Debug/5d692x5x/obj/arm64-v8a/libdms_jni.so: CXX_SHARED_LIBRARY_LINKER__dms_jni_Debug CMakeFiles/dms_jni.dir/dms_jni_wrapper.cpp.o CMakeFiles/dms_jni.dir/dms_player.cpp.o | E$:/Project/DJSDMSPlayer/app/src/main/cpp/../../jniLibs/arm64-v8a/libdms.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  E:/Project/DJSDMSPlayer/app/src/main/cpp/../../jniLibs/arm64-v8a/libdms.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\dms_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdms_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\dms_jni.dir\
  TARGET_FILE = E:\Project\DJSDMSPlayer\app\build\intermediates\cxx\Debug\5d692x5x\obj\arm64-v8a\libdms_jni.so
  TARGET_PDB = E:\Project\DJSDMSPlayer\app\build\intermediates\cxx\Debug\5d692x5x\obj\arm64-v8a\libdms_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DJSDMSPlayer\app\.cxx\Debug\5d692x5x\arm64-v8a && F:\develop_tool\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DJSDMSPlayer\app\.cxx\Debug\5d692x5x\arm64-v8a && F:\develop_tool\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Project\DJSDMSPlayer\app\src\main\cpp -BE:\Project\DJSDMSPlayer\app\.cxx\Debug\5d692x5x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dms_jni: phony E$:/Project/DJSDMSPlayer/app/build/intermediates/cxx/Debug/5d692x5x/obj/arm64-v8a/libdms_jni.so

build libdms_jni.so: phony E$:/Project/DJSDMSPlayer/app/build/intermediates/cxx/Debug/5d692x5x/obj/arm64-v8a/libdms_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/DJSDMSPlayer/app/.cxx/Debug/5d692x5x/arm64-v8a

build all: phony E$:/Project/DJSDMSPlayer/app/build/intermediates/cxx/Debug/5d692x5x/obj/arm64-v8a/libdms_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Project/DJSDMSPlayer/app/src/main/cpp/CMakeLists.txt F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/flags.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Project/DJSDMSPlayer/app/src/main/cpp/CMakeLists.txt F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/develop_tool/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/flags.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/develop_tool/AndroidSDK/ndk/25.2.9519653/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
